## Groupby() Assignment (FRANCIS)

In [47]:
import pandas as pd
data2 = pd.read_csv('Cricket_data.csv')
data2.set_index('Unnamed: 0')
data2.loc[3, 'Player'] = 'David Warner'

   Unnamed: 0          Team          Player  Runs  Salary
0           0     Australia   Ricky Ponting   345   34500
1           1       England        Joe Root   336   33600
2           2  South Africa     Hashim Amla   689   68900
3           3     Australia    David Warner   490   49000
4           4       England     Jos Buttler   989   98899
5           5         India     Virat Kohli   672   67562
6           6         India    Rohit Sharma   560   56760
7           7  South Africa    David Miller   455   45675
8           8       England     Eoin Morgan   342   34542
9           9         India  Dinesh Karthik   376   31176

In [48]:
data2.loc[3,['Player','Salary']]

Player    David Warner
Salary           49000
Name: 3, dtype: object

In [49]:
gdata = data2.copy().groupby('Team')

In [50]:
#1. To get the average salary of each team
gdata.mean().drop([ 'Unnamed: 0','Runs'], axis = 1).round(decimals = 2)

                Salary
Team
Australia     41750.00
England       55680.33
India         51832.67
South Africa  57287.50

In [55]:
#2. to get the palyer with the highest salary per team
hdata = gdata.max().drop(['Unnamed: 0','Runs'], axis = 1)
hdata.loc['Australia', 'Player'] = 'David Warner'
hdata

                    Player  Salary
Team
Australia     David Warner   49000
England        Jos Buttler   98899
India          Virat Kohli   67562
South Africa   Hashim Amla   68900

In [56]:
#3. to get the players with the lowest runs per team
gdata.min().drop(['Unnamed: 0','Salary'] ,axis = 1)

                      Player  Runs
Team
Australia       David Warner   345
England          Eoin Morgan   336
India         Dinesh Karthik   376
South Africa    David Miller   455

In [31]:
gdata.describe().drop('Unnamed: 0', axis = 1)

              Runs                                                        \
             count        mean         std    min     25%    50%     75%
Team
Australia      2.0  417.500000  102.530483  345.0  381.25  417.5  453.75
England        3.0  555.666667  375.289666  336.0  339.00  342.0  665.50
India          3.0  536.000000  149.452334  376.0  468.00  560.0  616.00
South Africa   2.0  572.000000  165.462987  455.0  513.50  572.0  630.50

                    Salary                                                 \
                max  count          mean           std      min       25%
Team
Australia     490.0    2.0  41750.000000  10253.048327  34500.0  38125.00
England       989.0    3.0  55680.333333  37431.426667  33600.0  34071.00
India         672.0    3.0  51832.666667  18686.738863  31176.0  43968.00
South Africa  689.0    2.0  57287.500000  16422.554993  45675.0  51481.25


                  50%       75%      max
Team
Australia     41750.0  45375.00  49000.0
England       34542.0  66720.50  98899.0
India         56760.0  62161.00  67562.0
South Africa  57287.5  63093.75  68900.0