# MERGING, JOINING AND CONCATENATION

There are three major ways of joining dataframes. they are listed above

In [10]:
import pandas as pd

In [11]:
left = pd.DataFrame({'id': [1,2,3,4,5], 'Name' : ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 'subject id':['sub1', 'sub2', 'sub4', 'sub6', 'sub5']})
right = pd.DataFrame({'id': [1,2,3,4,5], 'Name' : ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
                     'subject id':['sub2', 'sub4', 'sub3', 'sub6', 'sub5']})
print(left)
print()
print(right)

   id    Name subject id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

   id   Name subject id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

### concaternation
concatenation basically glues together dataframes. keep in mind that dimensions should match along the axis you are concatenating on. you can use **pd.concat** and pass in a list of dataframes to concatenate together

In [13]:
center = pd.concat([left, right])
center

   id    Name subject id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
0   1   Billy       sub2
1   2   Brian       sub4
2   3    Bran       sub3
3   4   Bryce       sub6
4   5   Betty       sub5

In [14]:
#by default, axis = 0 and it concatenates on the rows, to concatenate on the columns change axis to 1

Int64Index([0, 1, 2, 3, 4, 0, 1, 2, 3, 4], dtype='int64')

In [15]:
center1 = pd.concat([left, right], axis = 1)
center1

   id    Name subject id  id   Name subject id
0   1    Alex       sub1   1  Billy       sub2
1   2     Amy       sub2   2  Brian       sub4
2   3   Allen       sub4   3   Bran       sub3
3   4   Alice       sub6   4  Bryce       sub6
4   5  Ayoung       sub5   5  Betty       sub5

In [45]:
df1 = pd.read_csv('Data3.csv')
df2 = pd.read_csv('Data4.csv')

In [46]:
df1.columns

Index(['Unnamed: 0', 'Name', 'Age', 'Address', 'Qualification', 'Mobile No'], dtype='object')

In [56]:
df1.columns = ['id no.', 'Name', 'Age', 'Address', 'Qualifications', 'Mobile No']

In [57]:
#df1.index = df1['index']

In [58]:
df1

       id no.    Name  Age    Address Qualifications  Mobile No
index
0           0     Jai   27     Nagpur            Msc         97
1           1  Princi   24     Kanpur             MA         91
2           2  Gaurav   22  Allahabad            MCA         58
3           3    Anuj   32    Kannuaj            Phd         76

In [59]:
df2.columns = ['id no.', 'Name', 'Age', 'Address', 'Qualifications', 'Salary']

In [60]:
#df2.index = df2['index']
#df2.drop('index', axis = 1, inplace = True)
df2

       id no.    Name  Age    Address Qualifications  Salary
index
2           2  Gaurav   22  Allahabad            MCA    1000
3           3    Anuj   32    Kannuaj            Phd    2000
6           6  Dhiraj   12  Allahabad           Bcom    3000
7           7  Hitesh   52    Kannuaj         B.hons    4000

In [61]:
pd.concat([df1, df2])

       id no.    Name  Age    Address Qualifications  Mobile No  Salary
index
0           0     Jai   27     Nagpur            Msc       97.0     NaN
1           1  Princi   24     Kanpur             MA       91.0     NaN
2           2  Gaurav   22  Allahabad            MCA       58.0     NaN
3           3    Anuj   32    Kannuaj            Phd       76.0     NaN
2           2  Gaurav   22  Allahabad            MCA        NaN  1000.0
3           3    Anuj   32    Kannuaj            Phd        NaN  2000.0
6           6  Dhiraj   12  Allahabad           Bcom        NaN  3000.0
7           7  Hitesh   52    Kannuaj         B.hons        NaN  4000.0

In [62]:
pd.concat([df1, df2], axis = 1)

,id no.,Name,Age,Address,Qualifications,Mobile No,id no.,Name,Age,Address,Qualifications,Salary
index,,,,,,,,,,,,
0,0.0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Gaurav,22.0,Allahabad,MCA,58.0,2.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,3.0,Anuj,32.0,Kannuaj,Phd,76.0,3.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,NaN,6.0,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,NaN,7.0,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [63]:
#no 2 and 3 are repeated side by side because they are the only rows that are the same in both df1 and df2

### Merging Dataframes

In [66]:
pd.merge(left, right, on = 'id')

   id  Name_x subject id_x Name_y subject id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [67]:
pd.merge(df1, df2, on = 'id no.')

,id no.,Name_x,Age_x,Address_x,Qualifications_x,Mobile No,Name_y,Age_y,Address_y,Qualifications_y,Salary
0,2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
1,3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [72]:
pd.merge(left, right, on = ['id', 'subject id'])

   id  Name_x subject id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [73]:
pd.merge(left, right, on = ['id', 'subject id'], how = 'outer')

   id  Name_x subject id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran

In [74]:
pd.merge(left, right, on = ['id', 'subject id'], how = 'left')

   id  Name_x subject id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [75]:
pd.merge(left, right, on = ['id', 'subject id'], how = 'right')

   id  Name_x subject id Name_y
0   1     NaN       sub2  Billy
1   2     NaN       sub4  Brian
2   3     NaN       sub3   Bran
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [76]:
pd.merge(df1, df2, on = ['id no.'], how = 'left')

,id no.,Name_x,Age_x,Address_x,Qualifications_x,Mobile No,Name_y,Age_y,Address_y,Qualifications_y,Salary
0,0,Jai,27,Nagpur,Msc,97,NaN,NaN,NaN,NaN,NaN
1,1,Princi,24,Kanpur,MA,91,NaN,NaN,NaN,NaN,NaN
2,2,Gaurav,22,Allahabad,MCA,58,Gaurav,22.0,Allahabad,MCA,1000.0
3,3,Anuj,32,Kannuaj,Phd,76,Anuj,32.0,Kannuaj,Phd,2000.0

### Joining 
Joining is a convenient method for combining the column of two potential differently indexed Dataframes into a single result Dataframe.

In [89]:
df3 = pd.read_csv('Data11.csv')
df4 = pd.read_csv('Data12.csv')
df4

  Unnamed: 0    Address Qualification
0         K0  Allahabad           MCA
1         K2    Kannuaj           Phd
2         K3  Allahabad          Bcom
3         K4    Kannuaj        B.hons

In [90]:
df3.columns = ['Key', 'Name', 'Age']
df3

  Key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

In [86]:
df4.columns = ['Key', 'Address', 'Qualification']
df4.index = df4['Key']
df4_1 = df4.drop('Key', axis = 1)
df4_1

       Address Qualification
Key
K0   Allahabad           MCA
K2     Kannuaj           Phd
K3   Allahabad          Bcom
K4     Kannuaj        B.hons

In [87]:
df3.index = df3['Key']
df3_1 = df3.drop('Key', axis = 1)
df3_1

       Name  Age
Key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22
K3     Anuj   32

In [88]:
df3_1.join(df4_1)

       Name  Age    Address Qualification
Key
K0      Jai   27  Allahabad           MCA
K1   Princi   24        NaN           NaN
K2   Gaurav   22    Kannuaj           Phd
K3     Anuj   32  Allahabad          Bcom

In [91]:
df3_1.join(df4_1, how = 'right')

       Name   Age    Address Qualification
Key
K0      Jai  27.0  Allahabad           MCA
K2   Gaurav  22.0    Kannuaj           Phd
K3     Anuj  32.0  Allahabad          Bcom
K4      NaN   NaN    Kannuaj        B.hons